{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "OpenOCD-STM32F3",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "interface/stlink.cfg",
                "-f",
                "board/stm32f3discovery.cfg",
            ],
            "problemMatcher": [],
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },

        {
            "label": "Make-STM32F3",
            "type": "shell",
            "command": "mkdir -p build/stm32f3 && cd build/stm32f3 && cmake ../.. && make",
            "args": [
            ],
            "problemMatcher": [],
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },

        {
            "label": "Make-test-STM32F3",
            "type": "shell",
            "command": "sh",
            
            "args": [
                "-c",
                "mkdir -p build/stm32f3 && cd build/stm32f3 && cmake -DBUILD_TESTS=ON -DTEST_NAME=${input:testName} ../.. && make"
            ],
            "problemMatcher": [],
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },

        {
            "label": "Debug-STM32F3",
            "type": "shell",
            "command": "mkdir -p build/stm32f3 && cd build/stm32f3 && cmake ../.. && make debug",
            "args": [
            ],
            "problemMatcher": ["$gcc"],
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },

        {
            "label": "Flash-STM32F3",
            "type": "shell",
            "command": "mkdir -p build/stm32f3 && cd build/stm32f3 && cmake ../.. && make flash",
            "args": [
            ],
            "problemMatcher": ["$gcc"],
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },

        {
            "label": "Flash-test-STM32F3",
            "type": "shell",
            "dependsOn": "Make-test-STM32F3",
            "command": "mkdir -p build/stm32f3 && cd build/stm32f3 && make flash_test",
            "args": [
            ],
            "problemMatcher": ["$gcc"],
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },

        {
            "label": "debug-visual-STM32F3",
            "type": "shell",
            "command": "mkdir -p build/stm32f3 && cd build/stm32f3 && cmake ../.. && make debug",
            "args": [
            ],
            "problemMatcher": ["$gcc"],
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": false,
            },
            "presentation": {
                "reveal": "never",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            }
        },

        {
            "label": "debug-cleanup",
            "type": "shell",
            "command": "pkill -f gdb && pkill openocd",
            "args": [ 
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true,
                "close": true
            }
        },

        {
            "label": "serial-monitor",
            "type": "shell",
            "command": "minicom",
            "args": ["-D", "/dev/ttyACM1", "-b", "11520"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },

        {
            "label": "generate state machine UML diagram",
            "type": "shell",
            "command": "java -Djava.awt.headless=true -jar /usr/local/bin/plantuml.jar -tsvg docs/statemachine.uml",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ],
    "inputs": [
        {
            "id": "testName",
            "type": "promptString",
            "description": "Enter the test name which you want to build",
        }
    ]
}
